#   Hibernate Settings (Jpa)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Logger Settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/kino?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Server
server.port=8081

# Values
upload.path=/home/deis/App/MVC/Cinema/uploads


#springn.freemarker.check-template-location=false

## SMTP Email
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true