#   Hibernate Settings (Jpa)
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logger Settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/kino?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql

#Postgress Database Settings
postgres.datasource.url=jdbc:postgresql://localhost:5432/audience?currentSchema=Public
postgres.datasource.username=root
postgres.datasource.password=secret123
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.datasource.platform=postgres
postgres.jpa.generate-ddl=true
postgres.jpa.hibernate.ddl-auto=create-drop

# Server
server.port=8081

# Values
upload.path=/home/deis/App/MVC/Cinema/uploads

