#   Hibernate Settings (Jpa)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

# Logger Settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#MySQL Database Settings

spring.datasource.url=jdbc:mysql://localhost:3306/kino?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.audience.url=jdbc:mysql://localhost:3306/audience?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.audience.username=root
spring.datasource.audience.password=Password123@
spring.datasource.audience.driver-class-name=com.mysql.cj.jdbc.Driver

# Validation Settings
Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Password don't match.

# Server
server.port=8081

# Values
upload.path=/home/deis/App/MVC/Cinema/uploads

